<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Peer Connection</title>
    <style>
        body { margin: 0; padding: 0; }
        #videocenter { position: relative; }
        #status { background-color: grey; }
        #room { position: relative; background-color:#5f9ea0; }
        #room .content { position: relative; }
        #room .videos { position: relative; background-color: #777777; }
        #room .videos .user { position: relative;  }
        #room .videos .user video { object-fit: fill; width: 99%; }
        #room .videos .user .userid { position: absolute; display: inline-block; top: 4px; left: 4px; padding: 2px 4px; border-radius: 2px; background-color: rgba(200, 200, 200, .5); color: #111122; }

        #room .chat { position: relative; }



        #room .chat .messages { height: 50px; background-color: #efefef; }
        #room .chat input { width: 100%; }

        #room .content .whiteboard { display: none; background-color: #e1e1e1; }

        #room.whiteboard-layout .whiteboard { display: block; }
        /** Layout break point */
        @media all and ( min-width: 546px ){
            #room { background-color: #19469D; }
            #room .videos {
                position: absolute;
                z-index: 100;
                margin-left: 246px;
            }
            #room .chat { width: 246px; }
            #room .chat .messages { height: 180px; }

            #room.whiteboard-layout { }
            #room.whiteboard-layout .videos {
                position: relative;
                margin: 0;
                width: 246px;
            }
            #room.whiteboard-layout .whiteboard {
                position: absolute;
                z-index: 100;
                top: 0;
                margin-left: 246px;
                width: 300px; /** 이 너비는 모든 채팅 상대방과 맞추어야 함. 개발 문서 참고. */
            }
        }


        #room .videos.metro { overflow: auto; }
        #room .videos.metro .user video {
            position: relative;
            z-index: 0;
            float: left;
            width: 50%;
            height: auto

        }
        #room .videos.list .user video {
            position : relative;
            z-index : 0;
            width : 100%;
            height : auto;
        }


        #room .whiteboard {
            width: 340px;
            height: 420px;
        }

        /*
        #lobby {
            position: relative;
        }
        video { object-fit: fill; width: 99%; }
        #lobby .room-name { cursor: pointer; }
        #room { position: relative; background-color: #5f9ea0; }
        #room .videos { margin-left: 200px; min-height: 400px; background-color: #777777; }
        #room .videos .user { position: relative;  }
        #room .videos .user .userid { position: absolute; top: 4px; left: 4px; }
        #room .chat { position: absolute; top: 26px; width: 200px; }
        #room .chat .name { background-color: #cdcdcd; color: white; }
        #room .chat .messages { min-height: 20em; background-color: #efefef; }
        #room .chat input { width: 100%; }
        .room-list { padding: 16px; background-color: #dfdfdf; }
        .room-list .room .name { padding: 0 16px 0 0; cursor:pointer; }
        */

    </style>
    <script>
        var socketURL = '//www.onfis.com:10443';
        var video_count = 0;
        function getScript(src) {
            document.write('<' + 'script src="' + src + '"' +
                    ' type="text/javascript"><' + '/script>');
        }
        var src = socketURL + '/socket.io/socket.io.js';
        getScript( src );
    </script>
</head>
<body>

<div id="videocenter"></div>

<script src="../js/jquery-2.2.3.min.js"></script>
<script src="../js/underscore-min.js"></script>
<script src="../js/underscore.string.min.js"></script>
<script src="../js/js.cookie.js"></script>
<script src="../dist/rmc3.js"></script>
<script src="../dist/rmc3.fbr.js"></script>
<script src="../js/functions.js"></script>


<script>

    // .......................................................
    // Variables
    // .......................................................
    var connection = new RTCMultiConnection();

    // ......................................................
    // RTC Multi Connection Code
    // ......................................................
    connection.socketURL = socketURL;
    connection.enableFileSharing = true;
    connection.session = {
        audio: true,
        video: true,
        data : true
    };
    connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
    };
    connection.getExternalIceServers = false;
    connection.iceServers = [];
    connection.iceServers.push({
        url: 'stun:videocenter.co.kr:3478'
    });
    /**
     * @todo username 과 credential 이 틀려도 접속이 된다. 확인을 해 볼 것.
     */
    connection.iceServers.push({
        urls: 'turn:videocenter.co.kr:3478',
        username: 'test_username1',
        credential: 'test_password1'
    });

    console.log( 'default connection.userid: ' + connection.userid );
    var socket = connection.getSocket();

    $('body').on('click', '.room-name', function(){
        var $this = $(this);
        var person = $this.text();
        //console.log('connecting to: ' + person);
        //connection.join( person );
        vc.joinRoom( person );
    });

    /**
     *
     *
     * @param event
     */
    connection.onstream = function(event) {
        //console.log('connection id: ' + connection.userid);
        //console.log('event id: ' + event.userid);
        //console.log(connection);
        console.log(event);
        var video = event.mediaElement;
        var $v = $(video);
        $v.prop('controls', false);
        if ( connection.userid == event.userid ) { // 나의 비디오 인가?
            $v.attr('who', 'i');

        }
        else {
            $v.attr('who', 'other');
        }
        //$('body').append($v);
        //lobby().hide();
        //room().show();

        // 기존에 남아있는 ( 또는 잘못추가된 ) video 태그를 삭제
        var userid = event.userid;
        $('[userid="'+userid+'"]').parent().remove();

        ///
        roomAddVideo(event, $v);
        videoLayout( Cookies.get('video-list-style') );
    };
    connection.onstreamended = function(e) {
        console.log('onstreamended', e);
        var userid = e.userid;
        $('[userid="'+userid+'"]').parent().remove();
    };


</script>


<script>
    var $body = $('body');

    /**
     * ........................................................................
     *
     *  vc 클래스는 RTCMultiConnection 코드와 전혀 상관이 없다.
     *  관련된 코드를 전혀 담지 않는다.
     *  단, 호출은 가능하다.
     *
     * ........................................................................
     */
    var vc = {
        options : {
            videoLayout : 'list'
        },
        lobby: {
            get : function() { return $('#lobby'); }
        },
        room: {
            get : function() { return $('#room'); }
        },
        test : {

        }
    };
    /*
     vc.displayVideoCenter = function() {
     var m = _.template($('#video-center-template').html())();
     videocenter().html( m );
     };
     */


    vc.openRoom = function() {
        rtc_open_room( getUserID() );
    };
    function rtc_join_room(person) {
        console.log( connection.userid + ' connects to ' + person );
        connection.join( person );
    }
    vc.joinRoom = function (person) {
        rtc_join_room( person );
    };

    var rtc_open_or_join = function (userid) {
        connection.userid = getUserID();
        connection.openOrJoin(userid);
    };

    /**
     *
     * @param event
     * @param $v 는 video 객체로 *객체 그대로* 사용을 해야한다.
     *
     */
    function roomAddVideo(event, $v) {
        video_count ++;
        //console.log(event);
        var userid = event.userid;
        var username = event.extra.username;
        var $videos = client.box().find('.videos');
        $videos.append('<div class="user" no="'+video_count+'"></div>');
        $videos.find('[no="'+video_count+'"]')
                .append($v)
                .append('<div class="userid" userid="'+userid+'">'+ username +'</div>');

        /**
         socket.emit( 'get-user-info', userid, function( info ) {
            console.log(info);
            $('[userid="'+info.userid+'"]').text( info.username );
        });
         */
    }

    /**
     * 방에 접속하는 사람 수에 따라 자동으로 layout 수정한다.
     *
     */
    function videoLayout( style ) {
        if ( style == 'list' ) videoLayout_list();
        else if ( style == 'metro' ) videoLayout_metro();
        else videoLayout_metro();

    }


    /**
     * 한 행에 비디오를 1 개 씩 표시.
     */
    function videoLayout_list() {
        Cookies.set('video-list-style', 'list');
        var $videos = client.room().find('.videos');
        $videos.removeClass('metro');
        $videos.addClass('list');
    }

    /**
     * 한 행에 비디오를 2개 또는 3개, 4개씩 표시.
     *
     */
    function videoLayout_metro() {
        Cookies.set('video-list-style', 'metro');
        var $videos = client.room().find('.videos');
        $videos.removeClass('list');
        $videos.addClass('metro');
    }


    /**
     * 큰 화면이 하나 있고, 나머지는 작은 화면으로 overlap 된다.
     *
     * @todo 작은 동영상을 클릭하면, 크게 나오도록 한다.
     * 단순히 css 를 잘 조정하면 된다.
     */

    function videoLayout_overlay() {
        vc.options.videoLayout = 'overlay';
        var $videos = room().find('.videos');
        $videos.find('[who="i"]').parent().css ({
            'float' : 'left',
            'width' : '25%',
            'height' : 'auto'
        });

        $videos.find('[who="other"]').parent().css ({
            'position' : 'static',
            'float' : 'left',
            'z-index' : 0,
            'width' : '25%',
            'height' : 'auto'
        });

        $videos.find('[who="other"]').parent().last().css ({
            'position' : 'absolute',
            'z-index' : -1,
            'top' : 0,
            'left' : 0,
            'width' : '100%',
            'height' : 'auto'
        });
    }


    /**
     * .........................................................
     *
     * Initialization
     *
     * .........................................................
     */


    $(function(){

        var q = getQueryString();
        if ( typeof q['reload'] != 'undefined' ) {
            $('.join-room input').val('Apple is delicious!');
            $('.join-room button').click();
            setTimeout( reload, q['reload'] * 1000 );
        }


        /**
         setTimeout(function() {
            $('.join-room input').val('Apple is delicious!');
            $('.join-room button').click();
        }, 200);
         */

        /**
         * 이 코드는 재 접속을 할 때, 자동으로 이전 룸에 다시 접속하게 하는 코드이다.
         */
        if ( typeof q['mode'] != 'undefined' && q['mode'] == 'reconnect' ) {
            setTimeout(function() {
                q['room'] = decodeURI(q['room']);
                console.log('reconnecting: ' + q['room']);
                $('.join-room input').val( q['room'] );
                $('.join-room button').click();
            }, 200);
        }
        /*
         setTimeout( function() {
         client.toggleWhiteboard();
         }, 100);
         */
    });

</script>


<script src="../js/client.js"></script>
</body>
</html>



