<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Peer Connection</title>
    <style>
        /**
         *
         *  L A Y O U T    : DON'T DESIGN HERE
         *
         */
        body { margin: 0; padding: 0; }
        #videocenter { position: relative; }

        #entrance { padding: 2em; }

        #lobby { display: none; }
        #room { display: none; }

        #status { background-color: grey; }
        #room { position: relative; background-color:#5f9ea0; }
        #room .content { position: relative; }
        #room .videos { position: relative; background-color: #777777; }
        #room .videos .user { position: relative;  }
        #room .videos .user video { object-fit: fill; width: 99%; }
        #room .videos .user .userid { position: absolute; display: inline-block; top: 4px; left: 4px; padding: 2px 4px; border-radius: 2px; background-color: rgba(200, 200, 200, .5); color: #111122; }

        #room .chat { position: relative; }

        #room .chat .messages { height: 50px; background-color: #efefef; }
        #room .chat input { width: 100%; }

        #room .content .whiteboard { display: none; background-color: #e1e1e1; }

        #room.has-whiteboard .whiteboard { display: block; }


        #room .videos.metro { overflow: auto; }
        #room .videos.metro .user {
            position: relative;
            z-index: 0;
            float: left;
            width: 50%;
            height: auto

        }
        #room .videos.list .user video {
            position : relative;
            z-index : 0;
            width : 100%;
            height : auto;
        }


/** Video Layout - Overlay */
/**
@todo 비디오 영상을 5개 이상으로 테스트.
기본적으로 맨 마지막에 추가된 video 태그가
.videos.overlay .user.selected 클래스를 가지고 있고,
만약, 임의 선택을 했다면 그 video 태그에 고정을 한다.
*/
        #room .videos.overlay { }
        #room .videos.overlay .user {
            display:inline-block;
            width: 25%;
            height: auto;
        }

        #room .videos.overlay .user:last-child {
            width:100%;
            height: auto;
        }
        #room .videos.overlay .user:last-child .userid {
            top: auto;
            bottom: 4px;
            left: 4px;
        }



        /** White Board Design */
        #room .content .whiteboard {
            position: relative;
            width: 100%;
            height: 340px;
            background-color: #AEBDCC;
        }
        #room .content .whiteboard nav {
            position: absolute;
            z-index: 500;
            top: 4px;
            right: 4px;
        }
        #room .content .whiteboard section { position: absolute; z-index: -50; top: 0; left: 0; right: 0; bottom: 0; }
        #room .content .whiteboard canvas {
            position:relative;
            z-index: 200;
            width:100%;
            height: 100%;
        }

        /** Layout break point */
        @media all and ( min-width: 546px ){
            #room { background-color: #19469D; }
            #room .videos {
                position: absolute;
                z-index: 100;
                margin-left: 246px;
            }
            #room .chat { width: 246px; }
            #room .chat .messages { height: 180px; }



            #room.has-whiteboard .content .videos {
                position: relative;
                margin: 0;
                width: 246px;
            }

            #room .content .whiteboard {
                position: absolute;
                z-index: 100;
                top: 0;
                right: 0;
                left: 246px;
                width: auto;
            }
        }



        #lobby .room-list {
            margin: .4em 0;
        }
        #lobby .room-list .room {
            margin: .1em 0;
            padding: 1em;
            background-color: #5f9ea0;
            color: white;
        }
        #lobby .room-list .room .name {
            display: block;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
    <script>
        var socketURL = '//www.videocenter.co.kr:10443';
        var video_count = 0;
        function getScript(src) {
            document.write('<' + 'script src="' + src + '"' +
                    ' type="text/javascript"><' + '/script>');
        }
        var src = socketURL + '/socket.io/socket.io.js';
        getScript( src );
    </script>
</head>
<body>

<div id="videocenter"></div>

<script src="../js/jquery-2.2.3.min.js"></script>
<script src="../js/underscore-min.js"></script>
<script src="../js/underscore.string.min.js"></script>
<script src="../js/js.cookie.js"></script>
<script src="../dist/rmc3.js"></script>
<script src="../dist/rmc3.fbr.js"></script>
<script src="functions.js"></script>


<script>

    // .......................................................
    // Variables
    // .......................................................
    var connection = new RTCMultiConnection();



    // ......................................................
    // RTC Multi Connection Code
    // ......................................................
    connection.socketURL = socketURL;
    connection.enableFileSharing = true;
    connection.session = {
        audio: true,
        video: true,
        data : true
    };
    connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
    };
    connection.getExternalIceServers = false;
    connection.iceServers = [];
    connection.iceServers.push({
        url: 'stun:videocenter.co.kr:3478'
    });



    /**
     * @todo username 과 credential 이 틀려도 접속이 된다. 확인을 해 볼 것.
     */
    connection.iceServers.push({
        urls: 'turn:videocenter.co.kr:3478',
        username: 'test_username1',
        credential: 'test_password1'
    });

    console.log( 'default connection.userid: ' + connection.userid );
    var socket = connection.getSocket();


    $('body').on('click', '.room-name', function(){
        var $this = $(this);
        var person = $this.text();
        //console.log('connecting to: ' + person);
        //connection.join( person );
        vc.joinRoom( person );
    });



    /**
     *
     *
     * @param event
     */
    connection.onstream = function(event) {
        //console.log('connection id: ' + connection.userid);
        //console.log('event id: ' + event.userid);
        //console.log(connection);

        ///
        roomAddVideo( event );
        videoLayout( Cookies.get('video-list-style') );
    };
    connection.onstreamended = function(e) {
        console.log('onstreamended', e);
        var userid = e.userid;
        $('[userid="'+userid+'"]').parent().remove();
    };





</script>




<script src="client.js"></script>
</body>
</html>



